hw6.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:annotation>
 <xs:documentation>This XML Schema
   will be used to validate the set
   of XML documents for Member.
</xs:documentation> 
</xs:annotation>

<xs:element name="Member">
  <xs:complexType>
    <xs:sequence minOccurs="1">

    <xs:element name="Name">
	    <xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="30" />
			</xs:restriction>
		</xs:simpleType>
  	</xs:element>

	<xs:element name="Age" default="21">
		<xs:simpleType>
			<xs:restriction base="xs:positiveInteger">
				<xs:minInclusive value="21" />
			</xs:restriction>
		</xs:simpleType>
  	</xs:element>

	<xs:element name="Job" type="xs:string" />

	<xs:element name="Date">
		<xs:simpleType>
			<xs:restriction base="xs:date">
				<xs:pattern value="\d{4}[-](1[0-2]|0[1-9])[-](0[1-9]|[12]\d|3[01])"></xs:pattern>		
        	</xs:restriction>
		</xs:simpleType>
  	</xs:element>

	<xs:element name="Phone">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="\d{3}[-]\d{3}[-]\d{4}"></xs:pattern>
				<xs:length value="12"/>			
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>